
[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Ubuntu)
  log file = /var/log/samba/log.%m
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:nfs_aces = no
  spotlight = yes
  max log size = 1000
  logging = file
  panic action = /usr/share/samba/panic-action %d
  server role = standalone server
  obey pam restrictions = yes
  inherit permissions = yes

  unix password sync = yes
  unix extensions = no

  browsable = yes
  read only = no

  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

  pam password change = yes

  map to guest = bad user


  usershare allow guests = yes




[printers]
  comment = All Printers
  browseable = yes
  path = /var/spool/samba
  printable = yes
  guest ok = no
  read only = yes
  create mask = 0700

[print$]
  comment = Printer Drivers
  path = /var/lib/samba/printers
  browseable = yes
  read only = yes
  guest ok = no

[Sambubu]
	comment = samba server in ubuntu
	path = /home/akbng/smb-server
